<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">

 <style>

body{
    overflow: hidden;
}

.container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;

    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
   

    text-transform: uppercase;
    font-family: 'Spectral', serif;
    font-size: 1em;

}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #806043;
}

.back-bttn{
    margin-left: 3%;;
    margin-top: 3%;

    font-family: 'Spectral', serif;
    font-size: 1.5em;
    text-transform: uppercase;
}

/* Mobile CSS */

/* On screens that are 600px or less*/
@media screen and (max-width: 1000px) {
  body {
    font-size: 3em;
  }
}

 </style>  

</head>
<body>

    <div class="back-bttn">
        <a href="index.html">Back</a>
    </div>
  
    <div class="container">  
        
        <h2><a href="https://www.instagram.com/catchphrasejones/?hl=en">Instagram</a></h2>
        <h2><a href="https://mobile.twitter.com/cashphrasejones">Twitter</a></h2>
        <h2><a href="mailto:SummerAngelina.art@gmail.com">Email</a></h2>
        <h2><a href="https://vm.tiktok.com/TTPdS1rarG/">TikTok</a></h2>
        <h2><a href="https://vm.tiktok.com/TTPdS1rarG/">Shop</a></h2>
        

    </div>



</body>
</html>
  
